<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}SA Transcription App{% endblock %}</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>

<style>
    .layout {
        display: flex;                            
        height: 100vh;                            
        width: 10vw;
    }
    .content {
    display: flex;             
    height: 100vh;   
    width:90vw;
}

    .left {
            width: 100%;
            background-color: black;
            color: white;
            display: flex;
            justify-content: flex-start;
            align-items: flext-start;
            font-size: 20px;
            height:100vh;
            
        }
        footer {
     position:absolute;
    text-align: start;
    color: white;
    left:5;
    bottom:0;
    padding: 10px 0;          
}
    .center {
            width: 50%;
            background-color: gray;
            color: white;
            display: flex;
            justify-content: flex-start;
            align-items: flex-start;
            padding: 10px;
            height:100vh;
            flex-direction:column;
        }

        .uploaded-image {
            display: block;
    width: 100%; 
    max-height: 80vh; 
    object-fit: contain; 
    margin-top: 10px; 
}
    .center button {
            margin-top: 20px;
            padding: 10px;
            background-color: black;
            color: white;
            border: none;
            cursor: pointer;
        }

    .center button:hover {
            background-color: #444;
        }
    .right {
            width:50%;
            background-color: white;
            color: black;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            padding: 10px;
            height:100vh;
            
        }
    .right button {
            margin-top: 20px;
            padding: 10px;
            background-color: black;
            color: white;
            border: none;
            cursor: pointer;
        }

        .right button:hover {
            background-color: #444;
        }
</style>

<body>
<div class="layout">
    <div class="left">
        <div>
            WA State Archives Transcription Project
        </div>
        <footer>
            <p> &copy;2025 SA Transcription App</p>
        </footer>
    </div>

     
    <main>
        {% with messages = get_flashed_messages() %}
            {% if messages %}
                <ul class="flashes">
                    {% for message in messages %}
                        <li>{{ message }}</li>
                    {% endfor %}
                </ul>
            {% endif %}
        {% endwith %}

        {% block content %}{% endblock %}
    </main>
</div> 
</body>
</html>
